# Video
fullscreen=yes
hwdec=no		              # Desactivar el uso de CUDA

# Subtítulos
sub-auto=fuzzy            # Carga automáticos si el nombre es similar
slang=es,spa              # Preferencia de subtítulos en español
sub-font="Sans"
sub-font-size=36
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=2

# Audio
alang=es,spa              # Preferencia de audio en español
volume=100

# Controles
osd-level=1               # Muestra info mínima en pantalla

